import i18next from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  en: {
    translation: {
      //Navbar
      HEADPHONES: "HEADPHONES",
      EARPHONES: "EARPHONES",
      ACCESSORIES: "ACCESSORIES",
      COLLABORATIONS: "COLLABORATIONS",
      BLOG: "BLOG",
      //Landing title
      slogan1: "Master the Sound, Elevate Your World",
      slogan2: "Dynamic Audio, Timeless Design",
      slogan3: "Where Precision Meets Passion",
      slogan4: "Crafting Soundscapes, Redefining Style",
      //Footer
      CONTACT: "CONTACT US",
      contact: "Contact us",
      FAQ: "Shopping FAQ",
      gifting: "Corporate gifting",
      Ad: "Advertisement",
      ABOUT: "ABOUT US",
      about: "About us",
      News: "News",
      Jobs: "Jobs",
      Reviews: "Reviews",
      SUPPORT: "SUPPORT",
      P_support: "Product support",
      P_comparisons: "Product comparisons",
      gift_cards: "Gift cards",
      ACME: "ACME Industries Ltd.",
      about_company: " Providing luxury audio equipments since 1991",
      //Products
      search: "Search...",
      NEW_P: "NEW",
      FEATURE_P: "FEATURE",
      TRENDING_P: "TRENDING",
      NEW_PRODUCT: "NEW PRODUCTS",
      FEATURE_PRODUCT: "FEATURE PRODUCTS",
      TRENDING_PRODUCT: "TRENDING PRODUCTS",
      SEE_MORE: "SEE MORE",
      DETAILS: "DETAILS",
      //Accessories
      audio_accessories: "Audio Accessories",
      //Custom engraving
      engraving_slogan: "Remember your personal style with a custom engraving.",
      custom_engraving: "Custom engraving",
      shop: "SHOP NOW",
      //Accessories & App cards
      Accessories_banner_content:
        "Wireless charge pad, Bluetooth® adapter and more to enhance your listening experience.",
      SHOP_ACCESSORIES: "SHOP ACCESSORIES",
      Mobile_App: "Mobile App",
      learn_more: "LEARN MORE",
      Accessories: "Accessories",
      M_D: "M&D Connect",
      //Reviews
      john_doe_review:
        "I love the design and the sound quality of the headphones. It's so comfortable to wear and the sound is so clear. I would recommend this to my friends.",
      men_review:
        "Master & Dynamic is known for providing a first-class audio listening experience with the most stylish, unexpected designs that appeal to the creative man with great taste and the new MW08s dont't disappoint.",
      forbes_review:
        "If you're the sort of person who takes their sport seriously and loves to own beautiful objects, the Master & Dynamic MP08 Sport were made for you.",
      BGR_review:
        "They're stylish and lightweight despite being made from premium materials, and the battery has yet to die. Most importantly, of course, they sound amazing.",
      on_product: "on",
      //Page not found
      oops: "Oops...! Page not found!",
      back_home: "BACK TO HOME",
      //Product details
      add_cart: "ADD TO CART",
      in_the_box: "IN THE BOX",
      engraving_headphones: "Engrave your headphones +$30",
      engraving_earphones: "Engrave your earphones +$30",
      engraving_accessories: "Engrave your accessories +$30",
      enter_characters: "Enter characters...",
      in_stock: "In stock",
      //Technical information
      technical_information: "TECHNICAL INFORMATION",
      product_model: "MODEL",
      product_dimensions: "DIMENTIONS",
      product_drivers: "DRIVERS",
      product_weight: "WEIGHT",
      product_impedance: "IMPEDANCE",
      product_battery_life: "BATTERY LIFE",
      product_analog_headphone: "ANALOG HEADPHONES",
      product_connection: "CONNECTION",
      product_product_connection: "HEADPHONES CONNECTION",
      product_wired_digital_headphone: "WIRED DIGITAL HEADPHONES",
      product_cables: "CABLES",
      product_ear_coupling: "EAR COUPLING",
      product_talk_microphones: "TALK MICROPHONES",
      product_anc_microphones: "ANC MICROPHONES",
      product_atena: "ATENA",
      product_ear_pads: "EAR PAD",
      product_bluetooth_profile: "BLUETOOTH PROFILE",
      product_voice_assistant: "VOICE ASSISTANT",
      product_sale_time: "SALE TIME",
      product_active_noise_cancelling: "ACTIVE NOISE-CANCELLING",
      product_ambient_listening_modes: "AMBIENT LISTENING MODES",
      product_audio_format: "AUDIO FORMAT",
      product_charging_case_battery_life: "CHARGING CASE BATTERY LIFE",
      product_charging_case_time_cable: "CHARGING CASE TIME CABLE",
      product_charging_case_time_wireless: "CHARGING CASE TIME WIRELESS",
      product_connectivity_between: "CONNECTIVITY BETWEEN",
      product_connectivity_distance: "CONNECTIVITY DISTANCE",
      product_earphone_battery_life: "EARPHONES BATTERY LIFE",
      product_earphone_charge_time: "EARPHONES CHARGE TIME",
      product_material: "MATERIALS",
      product_microphone_type: "MICROPHONE TYPE",
      product_sport_earphones: "SPORT EARPHONES",
      product_waterproof_level: "WATERPROOF LEVEL",
      product_max_output: "MAX OUTPUT",
      product_input: "INPUT",
      product_compatibility: "COMPATIBILITY",
      product_power_supply: "POWER SUPPLY",
      //CART
      my_cart: "My Cart",
      countinue_shopping: "COUNTINUE SHOPPING",
      checkout: "CHECKOUT",
      subtotal: "SUBTOTAL",
      product: "Product",
      price: "Price",
      quantity: "Quantity",
      item_total: "Item total",
      total: "TOTAL",
      voucher: "Enter voucher...",
      apply: "APPLY",
      //Checkout
      cart: "Cart",
      checkout_sm: "Checkout",
      complete: "Complete",
      or: "OR",
      shipping_info: "SHIPPING INFORMATION",
      //Credit card info
      credit_info: "CREDIT CARD INFORMATION",
      card_holder: "Card holder full name",
      enter_name: "Enter name on card",
      card_number: "Card number",
      expiry_date: "Expire date/CVV",
      confirm_btn: "CONFIRM",
      //Shipping info:
      receiver: "Receiver's name",
      enter_receiver: "Enter full name",
      phone: "Phone number",
      enter_phone: "Enter phone number",
      email: "Email",
      enter_email: "Enter email",
      address: "Address",
      enter_address: "Enter address",
      place_order: "PLACE THE ORDER",
      //Order details
      order_details: "ORDER DETAILS",
      payment_method: "Payment method",
      order_total: "Total",
      //Search results
      search_results: "SEARCH RESULTS",
      showing: "Showing",
      results: "results for",
      //CHECKOUT
      voucher_amount: "VOUCHER APPLIED",
      applied_voucher: "voucher applied",
      remove_voucher: "REMOVE",
    },
  },
  vn: {
    translation: {
      //Navbar
      HEADPHONES: "TAI NGHE CHỤP TAI",
      EARPHONES: "TAI NGHE TRONG TAI",
      ACCESSORIES: "PHỤ KIỆN",
      COLLABORATIONS: "HỢP TÁC",
      BLOG: "BÀI VIẾT",
      //Landing title
      slogan1: "Thống Trị Âm Thanh, Nâng Tầm Thế Giới Của Bạn",
      slogan2: "Âm Thanh Linh Hoạt, Thiết Kế Vượt Thời Gian",
      slogan3: "Nơi Sự Chính Xác Gặp Gỡ Đam Mê",
      slogan4: "Tạo Dựng Không Gian Âm Thanh, Định Nghĩa Lại Phong Cách",
      //Footer
      CONTACT: "LIÊN HỆ",
      contact: "Liên hệ",
      FAQ: "Câu hỏi thường gặp",
      gifting: "Quà tặng doanh nghiệp",
      Ad: "Quảng cáo",
      ABOUT: "VỀ CHÚNG TÔI",
      about: "Về chúng tôi",
      News: "Tin tức",
      Jobs: "Việc làm",
      Reviews: "Đánh giá",
      SUPPORT: "HỖ TRỢ",
      P_support: "Hỗ trợ sản phẩm",
      P_comparisons: "So sánh sản phẩm",
      gift_cards: "Thẻ quà tặng",
      ACME: "Công ty TNHH ACME",
      about_company: "Cung cấp thiết bị âm thanh sang trọng từ năm 1991",
      //Products
      search: "Tìm kiếm...",
      NEW_P: "MỚI",
      FEATURE_P: "NỔI BẬT",
      TRENDING_P: "BÁN CHẠY",
      NEW_PRODUCT: "SẢN PHẨM MỚI",
      FEATURE_PRODUCT: "SẢN PHẨM NỔI BẬT",
      TRENDING_PRODUCT: "SẢN PHẨM BÁN CHẠY",
      SEE_MORE: "XEM THÊM",
      DETAILS: "CHI TIẾT",
      //Accessories
      audio_accessories: "Phụ kiện âm thanh",
      //Custom engraving
      engraving_slogan: "Ghi nhớ phong cách cá nhân của bạn.",
      custom_engraving: "Ghi dấu ấn cá nhân",
      shop: "MUA NGAY",
      //Accessories & App cards
      Accessories_banner_content:
        "Sạc không dây, bộ chuyển đổi Bluetooth® và nhiều hơn nữa để nâng cao trải nghiệm nghe nhạc của bạn.",
      SHOP_ACCESSORIES: "MUA PHỤ KIỆN",
      Mobile_App: "Ứng dụng di động",
      learn_more: "TÌM HIỂU THÊM",
      Accessories: "Phụ kiện",
      M_D: "M&D Kết nối",
      john_doe_review:
        "Tôi rất thích thiết kế và chất lượng âm thanh của tai nghe này. Thoải mái khi đeo và âm thanh rất rõ ràng. Tôi sẽ giới thiệu sản phẩm này cho bạn bè của tôi.",
      men_review:
        "Master & Dynamic nổi tiếng với việc cung cấp trải nghiệm nghe nhạc cao cấp với những thiết kế độc đáo, hấp dẫn, thu hút những người đàn ông sáng tạo với gu thẩm mỹ tuyệt vời và dòng sản phẩm MW08s mới sẽ không làm bạn thất vọng.",
      forbes_review:
        "Nếu bạn là người thích thể thao và yêu thích sở hữu những món đồ đẹp, Master & Dynamic MP08 Sport được làm ra dành cho bạn.",
      BGR_review:
        "Chúng rất thời trang, nhẹ nhàng mặc dù được làm từ các vật liệu cao cấp, và pin vẫn chưa hết. Quan trọng nhất, tất nhiên, âm thanh của chúng thật tuyệt vời.",
      on_product: "đánh giá về sản phẩm",
      //Page not found
      oops: "Oops...! Không tìm thấy trang!",
      back_home: "TRỞ VỀ TRANG CHỦ",
      //Product details
      add_cart: "THÊM VÀO GIỎ HÀNG",
      in_the_box: "PHỤ KIỆN ĐI KÈM",
      engraving_headphones: "Khắc tên lên tai nghe +$30",
      engraving_earphones: "Khắc tên lên tai nghe +$30",
      engraving_accessories: "Khắc tên lên phụ kiện +$30",
      enter_characters: "Nhập ký tự...",
      in_stock: "Còn hàng",
      //Technical information
      technical_information: "THÔNG TIN KỸ THUẬT",
      product_model: "MẪU SẢN PHẨM",
      product_dimensions: "KÍCH THƯỚC",
      product_drivers: "TRÌNH ĐIỀU KHIỂN",
      product_weight: "KHỐI LƯỢNG",
      product_impedance: "TRỞ KHÁNG",
      product_battery_life: "TUỔI THỌ PIN",
      product_analog_headphone: "TAI NGHE TỪ",
      product_connection: "KẾT NỐI",
      product_product_connection: "KẾT NỐI SẢN PHẨM",
      product_wired_digital_headphone: "TAI NGHE KTS CÓ DÂY",
      product_cables: "DÂY CÁP",
      product_ear_coupling: "KHỚP NỐI TAI",
      product_talk_microphones: "MIC NÓI",
      product_anc_microphones: "MIC ANC",
      product_atena: "ATENA",
      product_ear_pads: "LÓT ĐỆM TAI",
      product_bluetooth_profile: "BLUETOOTH",
      product_voice_assistant: "TRỢ LÝ GIỌNG NÓI",
      product_sale_time: "THỜI GIAN BÁN HÀNG",
      product_active_noise_cancelling: "CHẶN TIẾNG ỒN",
      product_ambient_listening_modes: "CHẾ ĐỘ NGHE XUNG QUANH",
      product_audio_format: "ĐỊNH DẠNG ÂM THANH",
      product_charging_case_battery_life: "TUỔI THỌ PIN HỘP SẠC",
      product_charging_case_time_cable: "THỜI GIAN CÁP HỘP SẠC",
      product_charging_case_time_wireless: "THỜI GIAN HỘP SẠC KHÔNG DÂY",
      product_connectivity_between: "KẾT NỐI GIỮA CÁC THIẾT BỊ",
      product_connectivity_distance: "KHOẢNG CÁCH KẾT NỐI",
      product_earphone_battery_life: "TUỔI THỌ PIN",
      product_earphone_charge_time: "THỜI GIAN SẠC ĐẦY",
      product_material: "VẬT LIỆU SỬ DỤNG",
      product_microphone_type: "LOẠI MIC",
      product_sport_earphones: "TAI NGHE THỂ THAO",
      product_waterproof_level: "ĐỘ CHỐNG NƯỚC",
      product_max_output: "CÔNG SUẤT ĐẦU RA TỐI ĐA",
      product_input: "CÔNG SUẤT ĐẦU VÀO",
      product_compatibility: "KHẢ NĂNG TƯƠNG THÍCH",
      product_power_supply: "CÔNG SUẤT NGUỒN",
      //CART
      my_cart: "Giỏ hàng",
      countinue_shopping: "TIẾP TỤC MUA SẮM",
      checkout: "THANH TOÁN",
      subtotal: "TẠM TÍNH",
      product: "Sản phẩm",
      price: "Giá",
      quantity: "Số lượng",
      item_total: "Thành tiền",
      total: "TỔNG TIỀN",
      voucher: "Nhập mã giảm giá...",
      apply: "ÁP DỤNG",
      //Checkout
      cart: "Giỏ hàng",
      checkout_sm: "Thanh toán",
      complete: "Hoàn tất",
      or: "HOẶC",
      shipping_info: "THÔNG TIN GIAO HÀNG",
      //Credit card info
      credit_info: "THÔNG TIN THẺ TÍN DỤNG",
      card_holder: "Tên chủ thẻ",
      enter_name: "Nhập tên chủ thẻ",
      card_number: "Số thẻ",
      expiry_date: "Ngày hết hạn/CVV",
      confirm_btn: "XÁC NHẬN",
      //Shipping info:
      receiver: "Tên người nhận",
      enter_receiver: "Nhập tên đầy đủ",
      phone: "Số điện thoại",
      enter_phone: "Nhập số điện thoại",
      email: "Email",
      enter_email: "Nhập email",
      address: "Địa chỉ",
      enter_address: "Nhập địa chỉ",
      place_order: "ĐẶT HÀNG",
      //Order details
      order_details: "CHI TIẾT ĐƠN HÀNG",
      payment_method: "Phương thức thanh toán",
      order_total: "Tổng tiền",
      //Search results
      search_results: "KẾT QUẢ TÌM KIẾM",
      showing: "Hiển thị",
      results: "kết quả cho",
      //CHECKOUT
      voucher_amount: "GIẢM GIÁ VOUCHER",
      applied_voucher: "đã áp dụng voucher",
      remove_voucher: "XÓA VOUCHER",
    },
  },
};
await i18next.use(initReactI18next).init({
  resources: resources,
  lng: "en", // default language
  debug: true,
  interpolation: {
    escapeValue: false,
  },
});
